<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praticas de Css</title>
    <style>
         body {
             height: 95vh;
             background-color: black;
             background-image: url('imagens/wallpaper002.jpg');
             background-position: center center;
             background-repeat: no-repeat;
             background-size:auto;
         }
         
         main {
            background-color: white;
            width: 400px;
            margin: auto;
            margin-top: 20px;
            padding: 10px;
            border: 1px solid;
            border-radius: 10px;
         }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque eos veritatis hic. Iure maxime accusantium, voluptas doloribus aspernatur delectus non explicabo vero unde blanditiis asperiores ipsa veniam beatae perspiciatis nemo. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident nostrum illo quasi voluptas incidunt odit amet. Sapiente nemo ex ab, eum veritatis iure asperiores quos earum iusto accusantium pariatur quas.
        </p>
    </main>
</body>
</html>