<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planilha de Notas</title>
    <style>
         body {
            font-family: Arial, Helvetica, sans-serif;
         }
         table{
             width: 400px;
             border-collapse: collapse;
         }

          caption {
            background-color: lightgray;
            padding: 10px;
            font-weight: bolder;
            font-size: 1.3em;
          }

         th, td {
             border: solid 1px black;
             padding: 8px;
         }

         td.nota {
             text-align: center;
         }
        thead {
             background-color: gray;
             color: white;
          }

          tr.titulo {
             background-color: gray;
             color: white;
          }

          th.titulo {
            text-align: left;
          }
    </style>
</head>
<body>
     <table>
         <caption>Notas do Aluno</caption>
         <thead>
             <tr>
                 <th rowspan="2" scope="rowgroup">Área</th>
                 <th rowspan="2" scope="col">Disciplinas</th>
                 <th colspan="2" scope="colgroup">Notas</th>
                 <th rowspan="2" scope="col">Média</th>
             </tr>
             <tr>
                <td><strong>Nota 1</strong></td>
                <td><strong>Nota 2</strong></td>
             </tr>
         </thead>
         <tbody>
             <tr>
                 <th rowspan="4" scope="rowgroup">Exatas</th>
                 <td>Matemática</td>
                 <td class="nota">0.0</td>
                 <td class="nota">0.0</td>
                 <td class="nota">0.0</td>
             </tr>
             <tr>
                 <td>Fisica</td>
                 <td class="nota">0.0</td>
                 <td class="nota">0.0</td>
                 <td class="nota">0.0</td>
             </tr>
             <tr>
                 <td>Quimica</td>
                 <td class="nota">0.0</td>
                 <td class="nota">0.0</td>
                 <td class="nota">0.0</td>
             </tr>
             <tr>
                 <td>Biologia</td>
                 <td class="nota">0.0</td>
                 <td class="nota">0.0</td>
                 <td class="nota">0.0</td>
             </tr>
             <tr class="titulo">
                 <th colspan="4" scope="row" class="titulo">Média de exatas</th>
                 <td class="nota"><strong>0.0</strong></td>
             </tr>
             <tr>
                 <th rowspan="2" scope="rowgroup">Humanas</th>
                 <td>História</td>
                 <td class="nota">0.0</td>
                 <td class="nota">0.0</td>
                 <td class="nota">0.0</td>
             </tr>
             <tr>
                 <td>Geografia</td>
                 <td class="nota">0.0</td>
                 <td class="nota">0.0</td>
                 <td class="nota">0.0</td>
             </tr>
             <tr class="titulo">
                 <th colspan="4" scope="row" class="titulo">Média de Humanas</th>
                 <td class="nota"><strong>0.0</strong></td>
             </tr>
         </tbody>
     </table>
    
</body>
</html>